spring.data.mongodb.uri = mongodb+srv://admin:Password1@cluster0.p3qhmib.mongodb.net/library?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#server.servlet.context-path=/api



