spring.data.mongodb.uri = mongodb+srv://admin:Password1@cluster0.p3qhmib.mongodb.net/library?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
#server.servlet.context-path=/api
#server.port=8080
#server.error.whitelabel.enabled=false
springdoc.api-docs.path=/api-docs
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=ERROR
logging.level.net.guides=DEBUG



