spring.data.mongodb.uri = mongodb+srv://admin:Password1@cluster0.p3qhmib.mongodb.net/library?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


